<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {margin: 0;}
    div.menu {padding-left: 50px;}

    ul {
    list-style: none;
    background-color: hsl(240,40%,95%);
    position:fixed;
    height: 1000px;
    overflow: auto;
    margin: 0;
    padding: 0;
  }


    li a {
      display: block;
      text-decoration: none;
      padding: 40px;
      color: #b3b3b3;
      overflow: auto;
    }


    li a:hover:not(.active) {
    background-color: hsl(240, 75%, 90%);
    color: white;
  }

	.active {
		background-color: hsl(30, 100%, 70%);
		color: white;
	}


  div.page {margin-left : 150px;
  padding: 50px;
  height: auto;
  }

	.nextimage {
		margin-left: 20%;
		margin-right: 30%;
		width: auto;
		height:auto;
	}

  }
  h1 {text-shadow: 2px 2px;
		color: #808080}

  h4 {
    color: #999999 }
  }

	.floatingbox1 {

	  margin: 1%;
	  padding: 10px 20px;
	  float:left;
	  width: 45%;
	  height:auto;
	  border-right: 1px dotted #ffcc66;

	}

.floatingbox2{

  margin: 1%;
  padding: 10px 20px;
  float:right;
  width: 45%;
  height:auto;
  border-left: 1px dotted #ffcc66;

}


div.desc {
    padding: 15px;
    text-align: center;
}

.floating-box {
    display: inline-block;
    width: auto;
    height: auto;
		margin: 5px;
    border: 1px solid #ccc;
		overflow: hidden;
}


  </style>
  </head>




  <body>

  <div class="menu">
  <ul>
    <li><a href="realhome.html"> 0 </a></li>
    <li><a href="album.html"> 1 </a><li>
    <li><a href="ect.html"> 2 </a><li>
  </ul>
  </div>

  <div class="page">

<h2> 제가 좋아하는 것들이나 어떻게 사는지 보여드릴게유 </h2><hr>
<br><br><br>

<div class="floating-box">
  <div class="desc">평소에 이런것 해보는 거 좋아합니다</div>
	<img src="image/001.jpg" style="width: 400px; height: 400px">
	<div class="desc">이쁘쥬?</div>
</div>

<div class="floating-box">
	<br><br><br><br><br>
	<img src="image/002.jpg" style="width: 400px; height: 300px">
	<div class="desc"><br>아니면 이런것들이요! 가사는 ..ㅎ그래도<br>
	앨범 색은 참 예뻐서 해봤습니다</div>
</div>

<div class="floating-box">
	<div class="desc">좋아하는 웹툰입니다<br>
	연민의굴레라는 웹툰이에요. 안봤다면 꼭 보세요!</div>
	<img src="image/003.jpg" style="width: 400px; height: 450px">
</div>

<div class="floating-box">
	<div class="desc"><br>요즘 최대 고민인 시나리오입니다<br>
  소설의 원안을 써내는게 한 학기 과제인데<br>
	창피하니까 작게봅시다</div><br>
	<img src="image/004.jpg" style="width: 200px; height: 300px"><br><br><br>
	</div>



		<div class="floating-box">

			<br><img src="image/005.jpg" style="width: 450px; height: 400px">
			<div class="desc"><br>
		  왤케 지치죠</div>
			</div>

			<div class="floating-box">

				<br><img src="image/006.jpg" style="width: 430px; height: 400px">
				<div class="desc"><br>
				끝~~~~</div>
				</div>




</div>






</body>
</html>
