<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {margin: 0;}
    div.menu {padding-left: 50px;}

    ul {
    list-style: none;
    background-color: hsl(240,40%,95%);
    position:fixed;
    height: 1000px;
    overflow: auto;
    margin: 0;
    padding: 0;
  }


    li a {
      display: block;
      text-decoration: none;
      padding: 40px;
      color: #b3b3b3;
      overflow: auto;
    }

    li a.active {
    background-color: hsl(30, 100%, 70%);
    color: white;
    }

    li a:hover:not(.active) {
    background-color: hsl(240, 75%, 90%);
    color: white;
  }


  div.page {margin-left : 150px;
  padding: 50px;
  height: auto;
  }

  .nextimage {
    margin-left: 20%;
    margin-right: 30%;
    width: auto;
    height:auto;
  }

  }
  h1 {text-shadow: 2px 2px;
		color: #808080}

div.center {
    text-align: center;} <!--왜 안되는거야 시부럴-->

  h4 {
    color: #999999 }
  }

.leftbox {
  margin: 1%;
  padding: 10px 20px;
  float:left;
  width: 45%;
  height:auto;
  border-right: 1px dotted black;

}

.rightbox {

  margin: 1%;
  padding: 10px 20px;
  float:right;
  width: 45%;
  height:auto;
  border-left: 1px dotted black;

}

  </style>
  </head>

  <body>

  <div class="menu">
  <ul>
    <li><a href="realhome.html"> 0 </a></li>
    <li><a href="album.html"> 1 </a><li>
    <li><a href="ect.html"> 2 </a><li>
  </ul>
  </div>

  <div class="page">


<p>지금 너무 피곤한관계로... 생략하겠습니다.</p>






</div>






</body>
</html>
